springdoc.api-docs.path=/api-docs
spring.datasource.url=jdbc:postgresql://db:5432/compose-postgres
spring.datasource.username=admin@admin.de
spring.datasource.password=admin
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=create
